# DmitriiKaliuzhnyi

./: .gitignore  README.md
home-tasks/: .gitignore  pom.xml
home-tasks/src/main/java/com/epam/tc/hw03/composite/component/: AbstractBaseComponent.java
home-tasks/src/main/java/com/epam/tc/hw03/composite/pages/: AbstractIndexPage.java  DifferentElementsPage.java  IndexPageForExOne.java  (+1 more)
home-tasks/src/main/java/com/epam/tc/hw04/component/: AbstractBaseComponent.java
home-tasks/src/main/java/com/epam/tc/hw04/pages/: AbstractIndexPage.java  DifferentElementsPage.java  IndexPage.java  IndexPageForExOne.java  IndexPageForExTwo.java
home-tasks/src/main/java/com/epam/tc/hw04/support/: Data.java  DataForTests.java  PropertiesProvider.java
home-tasks/src/main/java/com/epam/tc/hw04/utils/: AttachmentUtils.java  StringEditorForLogs.java
home-tasks/src/main/java/com/epam/tc/hw05/component/: AbstractBaseComponent.java
home-tasks/src/main/java/com/epam/tc/hw05/pages/: AbstractIndexPage.java  DifferentElementsPage.java  IndexPage.java  UserTablePage.java
home-tasks/src/main/java/com/epam/tc/hw05/support/: DataForTests.java  PropertiesProvider.java
home-tasks/src/main/java/com/epam/tc/hw05/utils/: AttachmentUtils.java  StringEditorForLogs.java
home-tasks/src/main/java/com/epam/tc/hw06/component/: AbstractBaseComponent.java
home-tasks/src/main/java/com/epam/tc/hw06/pages/: AbstractIndexPage.java  DifferentElementsPage.java  IndexPage.java
home-tasks/src/main/java/com/epam/tc/hw06/support/: PropertiesProvider.java
home-tasks/src/main/java/com/epam/tc/hw06/utils/: StringEditorForLogs.java
home-tasks/src/main/java/com/epam/tc/jdi/: JdiTestSite.java
home-tasks/src/main/java/com/epam/tc/jdi/entities/: DefaultUser.java  User.java
home-tasks/src/main/java/com/epam/tc/jdi/pages/: HomePage.java  MetalsAndColorsPage.java
home-tasks/src/main/java/com/epam/tc/jdi/sections/: HeaderMenu.java  LoginForm.java
home-tasks/src/main/java/com/epam/tc/jdi/support/: MetalColorsData.java  PropertiesProvider.java  TestData.java
home-tasks/src/main/resources/hw3/: hw3.properties
home-tasks/src/test/java/com/epam/tc/hw1/functions/: AbstractCalculatorOperationTest.java  AdditionOperationTestDouble.java  AdditionOperationTestLong.java  DivideByZeroOperationTest.java  DivideOperationTest.java  GetSinOperationTest.java  MultiplyOperationTest.java  SubtractOperationTestDouble.java  SubtractOperationTestLong.java
home-tasks/src/test/java/com/epam/tc/hw1/providers/: DataProviderForCalculator.java
home-tasks/src/test/java/com/epam/tc/hw2/constants/: ConstantsForUserAndTests.java  ExpectedValuesForTests.java  User.java
home-tasks/src/test/java/com/epam/tc/hw2/ex1/: ExerciseSoftAssertsTest.java
home-tasks/src/test/java/com/epam/tc/hw2/ex2/: ExerciseAssertJTest.java
home-tasks/src/test/java/com/epam/tc/hw2/steps/: LogInSteps.java  SeleniumAbstractCore.java  StringEditorForLogs.java
home-tasks/src/test/java/com/epam/tc/hw2/utils/: LogIn.java  RegexChecker.java  SeleniumAbstractCore.java  StringEditorForLogs.java
home-tasks/src/test/java/com/epam/tc/hw3/constants/: ExpectedValuesConstants.java
home-tasks/src/test/java/com/epam/tc/hw3/ex1/: ExerciseSoftAssertsTest.java
home-tasks/src/test/java/com/epam/tc/hw3/ex2/: ExerciseAssertJTest.java
home-tasks/src/test/java/com/epam/tc/hw3/fluent/: ExerciseAssertJTestFluent.java
home-tasks/src/test/java/com/epam/tc/hw3/steps/: SeleniumAbstractCore.java
home-tasks/src/test/java/com/epam/tc/hw4/constants/: Data.java  DataProviderTest.java  ExpectedValuesConstants.java
home-tasks/src/test/java/com/epam/tc/hw4/ex1/: JenkinsDifferentElementsTest.java  JenkinsExerciseAssertJTest.java  JenkinsExerciseSoftAssertsTest.java  JenkinsIndexPageTest.java
home-tasks/src/test/java/com/epam/tc/hw4/ex2/: JenkinsBrokenTest.java  JenkinsExerciseAssertJTest.java  JenkinsExerciseSoftAssertsTestBroken.java
home-tasks/src/test/java/com/epam/tc/hw4/listeners/: ScreenshotListener.java
home-tasks/src/test/java/com/epam/tc/hw4/steps/: AbstractStep.java  ActionStep.java  AssertionStep.java  SeleniumAbstractCore.java
home-tasks/src/test/java/com/epam/tc/hw4/storynames/: Tags.java
home-tasks/src/test/java/com/epam/tc/hw5/constants/: ExpectedValuesConstants.java
home-tasks/src/test/java/com/epam/tc/hw5/cucumber/: RunAcceptanceTest.java
home-tasks/src/test/java/com/epam/tc/hw5/ex1/: CucumberDifferentElementsTest.java  CucumberIndexPageTest.java
home-tasks/src/test/java/com/epam/tc/hw5/ex2/: CucumberBrokenTest.java
home-tasks/src/test/java/com/epam/tc/hw5/listeners/: ScreenshotListener.java
home-tasks/src/test/java/com/epam/tc/hw5/provider/: DataProviderTest.java
home-tasks/src/test/java/com/epam/tc/hw5/steps/: AbstractStep.java  ActionStep.java  AssertionStep.java  SeleniumAbstractCore.java
home-tasks/src/test/java/com/epam/tc/hw5/storynames/: Tags.java
home-tasks/src/test/java/com/epam/tc/hw5/support/: DataForTests.java
home-tasks/src/test/java/com/epam/tc/hw6/constants/: ExpectedValuesConstants.java
home-tasks/src/test/java/com/epam/tc/hw6/ex1/: GridIndexPageTest.java
home-tasks/src/test/java/com/epam/tc/hw6/ex2/: GridDifferentElementsTest.java
home-tasks/src/test/java/com/epam/tc/hw6/steps/: AbstractStep.java  ActionStep.java  AssertionStep.java  SeleniumAbstractCore.java
home-tasks/src/test/java/com/epam/tc/jdi/: JdiSubmitChangesTest.java  JdiTestInit.java
home-tasks/src/test/java/com/epam/tc/jdi/example/: JdiSubmitChangesTest.java
home-tasks/src/test/resources/hw2/: homeworkTwo.xml
home-tasks/src/test/resources/hw3/: homeworkThree.xml
home-tasks/src/test/resources/hw4/: homeworkFour.xml
home-tasks/src/test/resources/hw5/: homeworkFive.xml
home-tasks/src/test/resources/hw5/features/: IndexPage.feature  IndexPageThree.feature  IndexPageTwo.feature
home-tasks/src/test/resources/hw6/: homeworkSix.xml  hw6.properties
home-tasks/src/test/resources/jdi/: jdi.properties  jdiHomework.xml
home-tasks/src/test/resources/suites/: additionAndSubtractOperations.xml  multiplyAndDivideOperations.xml  wholePackageTests.xml
(+64 files in other folders)
