<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.epam.tc</groupId>
    <artifactId>dmitrii_kaliuzhnyi</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <checkstyle.version>9.2.1</checkstyle.version>
        <testng.version>7.5</testng.version>
        <assertj-core.version>3.22.0</assertj-core.version>
        <epam-calculator.version>1.0</epam-calculator.version>
        <slf4j-simple.version>1.7.35</slf4j-simple.version>
        <selenium-java.version>4.1.1</selenium-java.version>
        <webdrivermanager.version>5.0.3</webdrivermanager.version>

        <testng.simpleSuite.config.path>${project.build.testOutputDirectory}</testng.simpleSuite.config.path>

        <lombok.version>1.18.22</lombok.version>
        <commons-io.version>2.11.0</commons-io.version>
        <aspectj.version>1.9.7</aspectj.version>
        <allure-testng.version>2.17.2</allure-testng.version>
        <allure-maven.version>2.11.2</allure-maven.version>

        <maven-checkstyle-plugin.version>3.1.2</maven-checkstyle-plugin.version>
        <maven-surefire-plugin.version>3.0.0-M5</maven-surefire-plugin.version>
        <cucumber.version>7.2.3</cucumber.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj-core.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.epam.calculator</groupId>
            <artifactId>epam-calculator</artifactId>
            <version>${epam-calculator.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j-simple.version}</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium-java.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>${webdrivermanager.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-testng</artifactId>
            <version>${allure-testng.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>

        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>${cucumber.version}</version>
        </dependency>

        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-testng</artifactId>
            <version>${cucumber.version}</version>
        </dependency>

    </dependencies>



    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${maven-checkstyle-plugin.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>${checkstyle.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <configLocation>
                        <!--  pay attention to use exact url for checkstyle plugin ruleset  -->
                        https://raw.githubusercontent.com/DmitryKhodakovsky/epam-training-center-code-checkers-configurations/main/checkstyle/checkstyle.xml
                    </configLocation>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <includeTestSourceDirectory>true</includeTestSourceDirectory>
                    <consoleOutput>true</consoleOutput>
                    <failsOnError>true</failsOnError>
                    <linkXRef>false</linkXRef>
                </configuration>
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <argLine>
                        -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
                    </argLine>
                    <suiteXmlFiles>
                        <suiteXmlFile>${testng.priority.simpleOperations.file}</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjweaver</artifactId>
                        <version>${aspectj.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>additionAndSubtractTests</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <testng.priority.simpleOperations.file>${testng.simpleSuite.config.path}/suites/additionAndSubtractOperations.xml</testng.priority.simpleOperations.file>
            </properties>
        </profile>
        <profile>
            <id>multiplyAndDivideTests</id>
            <properties>
                <testng.priority.simpleOperations.file>${testng.simpleSuite.config.path}/suites/multiplyAndDivideOperations.xml</testng.priority.simpleOperations.file>
            </properties>
        </profile>
        <profile>
            <id>wholePackageOfAllOperationsTests</id>
            <properties>
                <testng.priority.simpleOperations.file>${testng.simpleSuite.config.path}/suites/wholePackageTests.xml</testng.priority.simpleOperations.file>
            </properties>
        </profile>
        <profile>
            <id>hw2</id>
            <properties>
                <testng.priority.simpleOperations.file>${testng.simpleSuite.config.path}/hw2/homeworkTwo.xml</testng.priority.simpleOperations.file>
            </properties>
        </profile>
        <profile>
            <id>hw3</id>
            <properties>
                <testng.priority.simpleOperations.file>${testng.simpleSuite.config.path}/hw3/homeworkThree.xml</testng.priority.simpleOperations.file>
            </properties>
        </profile>
        <profile>
            <id>hw4</id>
            <properties>
                <testng.priority.simpleOperations.file>${testng.simpleSuite.config.path}/hw4/homeworkFour.xml</testng.priority.simpleOperations.file>
            </properties>
        </profile>
        <profile>
            <id>hw5</id>
            <properties>
                <testng.priority.simpleOperations.file>${testng.simpleSuite.config.path}/hw5/homeworkFive.xml</testng.priority.simpleOperations.file>
            </properties>
        </profile>
        <profile>
            <id>hw6</id>
            <properties>
                <testng.priority.simpleOperations.file>${testng.simpleSuite.config.path}/hw6/homeworkSix.xml</testng.priority.simpleOperations.file>
            </properties>
        </profile>
    </profiles>

    <reporting>
        <excludeDefaults>true</excludeDefaults>
        <plugins>
            <plugin>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-maven</artifactId>
                <version>${allure-maven.version}</version>
            </plugin>
        </plugins>
    </reporting>
</project>
